# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=true
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

[terminal]
full_text=  
#color=#807dfe
command=i3-msg -q exec xfce4-terminal

[browser]
full_text=  
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text=  
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[pavucontrol]
full_text= 
command=pavucontrol

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

