# colors: blue, turquoise, green, yellow, orange, red, pink and purple
# icons: fingerprint, briefcase, dollar, cart, circle, gift, vacation, food, fruit, pet, tree and chill

# Production
[profile io]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 891377191018
sso_role_name      = rch-cf-saml-
granted_color      = green
granted_icon       = dollar

[profile how]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 637423481284
sso_role_name      = rch-cf-saml-
granted_color      = purple
granted_icon       = fruit

[profile ps]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 003756058538
sso_role_name      = rch-cf-saml-
granted_color      = yellow
granted_icon       = fingerprint

# Development
[profile coffee]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 446066271137
sso_role_name      = rch-cf-saml-

[profile fail]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 788181305723
sso_role_name      = rch-cf-saml-

[profile lol]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 171991455452
sso_role_name      = rch-cf-saml-

[profile maison]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 914144875922
sso_role_name      = rch-cf-saml-

[profile ninja]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 330417655034 
sso_role_name      = rch-cf-saml-

[profile red]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 420609787053
sso_role_name      = rch-cf-saml-

[profile rip]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 933202013638 
sso_role_name      = rch-cf-saml-

[profile rocks]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 068502769368
sso_role_name      = rch-cf-saml-

[profile wtf]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 763822266720 
sso_role_name      = rch-cf-saml-

# Accounting
[profile acct_prd]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 269038962886
sso_role_name      = rch-cf-saml-

# Services
[profile services_dev]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 963848627102
sso_role_name      = rch-cf-saml-

[profile services_prd]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 874958485537
sso_role_name      = rch-cf-saml-

# Data
[profile data_prd_analytics]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 464189212959
sso_role_name      = rch-cf-saml-

[profile data_dev_analytics]
sso_start_url      = https://d-9067677dc9.awsapps.com/start
sso_region         = us-east-1
sso_account_id     = 123987257024
sso_role_name      = rch-cf-saml-
